{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel build ./public/index.html",
    "dev": "parcel ./public/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^4.3.1",
    "react-router-transition": "^1.2.1",
    "styled-components": "^3.3.3",
    "styled-icons": "^2.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "parcel-bundler": "^1.9.7"
  }
}
